<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본솔커피</title>
    <link rel="stylesheet" href="/css/store.css">
</head>
<body>
    <header class="header">
        <h1>본솔커피</h1>
    </header>
    <nav class="nav-menu">
        <span class="store-description">과일 에이드가 짱맛있는 카페 ! 수제청을 사용하신대 !
            시즌마다 할인하는 에이드는 2500원
            </span>
        <a href="home.html">HOME</a>
        <a href="list.html">나의 기록</a>
    </nav>
    <div class="body-content">
        <div class="store-content">
            <!-- 음식 카드 예시 -->
            <div class="card">
                <img src="/database/img/bonsol_1.png" alt="음식 이미지 1">
                <h3>아메리카노</h3>
                <p>가격: ₩1500</p>
            </div>
            <div class="card">
                <img src="/database/img/bonsol_2.png" alt="음식 이미지 2">
                <h3>아샷추</h3>
                <p>가격: ₩2000</p>
            </div>
            <div class="card">
                <img src="/database/img/bonsol_3.png" alt="음식 이미지 3">
                <h3>과일에이드</h3>
                <p>가격: ₩3000</p>
            </div>
            <!-- 더 많은 음식 카드를 여기에 추가 -->
        </div>
    </div>
    <footer class="footer">
        <p>Copyright © SookmechuReal. All Rights Reserved.</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>
